<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ramda.js</title>
</head>
<body>
<header class="section-header>">
    <div class="container">
        <h2 class="logo-name"><a class="link-logo" href="https://ramdajs.com/0.22.1/">Ra<span class="selected-item">mda.js</span></a>
        </h2>
        <nav class="programming-types-menu-wrapper">
            <ul class="programming-types-menu-items">
                <li class="programming-types-menu-element"><a class="link-programming-type" href="">Functional
                    Programming</a></li>
                <li class="programming-types-menu-element"><a class="link-programming-type" href="">Ramda</a></li>
                <li class="programming-types-menu-element"><a class="link-programming-type" href="">Fantasy Land
                    Spec</a></li>
                <li class="programming-types-menu-element"><a class="link-programming-type" href="">Node.js for all</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<section>
    <div class="container">
        <div class="main-section-with-content">
            <nav class="ramda-menu-wrapper">
                <ul class="ramda-menu-items">
                    <li class="ramda-menu-element"><a class="link-ramda-item" href="">Ramda</a></li>
                    <li class="ramda-menu-element"><a class="link-ramda-item" href="">Why Ramda?</a></li>
                    <li class="ramda-menu-element"><a class="link-ramda-item" href="">What`s Different?</a></li>
                    <li class="ramda-menu-element"><a class="link-ramda-item" href="">Introductions</a></li>
                    <li class="ramda-menu-element"><a class="link-ramda-item" href="">Philosophy</a></li>
                </ul>
            </nav>
            <div class="main-content-block">
                <div class="main-illustration-wrapper">
                    <img class="main-illustration" src="img/illustration_ramda.png" alt="Ramda">
                </div>
                <div class="ramda-description">
                    <p>
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                        зла»,
                        написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                        МакКлинтоку. 
                    </p>
                </div>
                <div class="ramda-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<footer>
    <div class="container">
        <nav class="ramda-bottom-menu-wrapper">
            <ul class="ramda-bottom-menu-items">
                <li class="ramda-bottom-menu-element"><a class="link-ramda-bottom-menu" href="">Ramda</a></li>
                <li class="ramda-bottom-menu-element"><a class="link-ramda-bottom-menu" href="">Why Ramda?</a></li>
                <li class="ramda-bottom-menu-element"><a class="link-ramda-bottom-menu" href="">What`s Different?</a>
                </li>
                <li class="ramda-bottom-menu-element"><a class="link-ramda-bottom-menu" href="">Introductions</a></li>
                <li class="ramda-bottom-menu-element"><a class="link-ramda-bottom-menu" href="">Philosophy</a></li>
            </ul>
            <p class="copyright-text">Copyright @ 2018</p>
        </nav>
    </div>
</footer>
</html>